examples/influxdb-os.yml (before)
kernel:
  image: linuxkit/kernel:4.14.88
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
  - linuxkit/containerd:326b096cd5fbab0f864e52721d036cade67599d6
  - linuxkit/ca-certificates:v0.6
onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: getty
    image: linuxkit/getty:2eb742cd7a68e14cf50577c02f30147bc406e478
    env:
     - INSECURE=true
  - name: influxdb
    image: influxdb:1.4
    net: host
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_DAC_OVERRIDE
  - name: kapacitor
    image: kapacitor:1.4
    net: host
    capabilities:
      - all
    env:
      - KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
  - name: telegraf
    image: telegraf:1.4
    net: host
    capabilities:
      - all
  - name: chronograf
    image: chronograf:1.4
    net: host
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_DAC_OVERRIDE
    env:
      - INFLUXDB_URL=http://localhost:8086
      - KAPACITOR_URL=http://localhost:9092
trust:
  org:
    - linuxkit
    - library

examples/influxdb-os.yml (after)
kernel:
  image: linuxkit/kernel:4.14.88
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
  - linuxkit/containerd:326b096cd5fbab0f864e52721d036cade67599d6
  - linuxkit/ca-certificates:v0.6
onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
  - name: getty
    image: linuxkit/getty:2eb742cd7a68e14cf50577c02f30147bc406e478
    env:
     - INSECURE=true
  - name: influxdb
    image: influxdb:1.7
    net: host
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_DAC_OVERRIDE
  - name: kapacitor
    image: kapacitor:1.5
    net: host
    capabilities:
      - all
    env:
      - KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
  - name: telegraf
    image: telegraf:1.9
    net: host
    capabilities:
      - all
  - name: chronograf
    image: chronograf:1.7
    net: host
    capabilities:
      - CAP_NET_BIND_SERVICE
      - CAP_DAC_OVERRIDE
    env:
      - INFLUXDB_URL=http://127.0.0.1:8086
      - KAPACITOR_URL=http://127.0.0.1:9092
trust:
  org:
    - linuxkit
    - library

examples/influxdb-os.yml (diff)
@@ -16,32 +16,32 @@ services:
     env:
      - INSECURE=true
   - name: influxdb
-    image: influxdb:1.4
+    image: influxdb:1.7
     net: host
     capabilities:
       - CAP_NET_BIND_SERVICE
       - CAP_DAC_OVERRIDE
   - name: kapacitor
-    image: kapacitor:1.4
+    image: kapacitor:1.5
     net: host
     capabilities:
       - all
     env:
       - KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
   - name: telegraf
-    image: telegraf:1.4
+    image: telegraf:1.9
     net: host
     capabilities:
       - all
   - name: chronograf
-    image: chronograf:1.4
+    image: chronograf:1.7
     net: host
     capabilities:
       - CAP_NET_BIND_SERVICE
       - CAP_DAC_OVERRIDE
     env:
-      - INFLUXDB_URL=http://localhost:8086
-      - KAPACITOR_URL=http://localhost:9092
+      - INFLUXDB_URL=http://127.0.0.1:8086
+      - KAPACITOR_URL=http://127.0.0.1:9092
 trust:
   org:
     - linuxkit
