test/cases/040_packages/006_format_mount/010_multiple/test.yml (before)
kernel:
  image: linuxkit/kernel:4.14.91
  cmdline: "console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
onboot:
  - name: format
    image: linuxkit/format:v0.6
    command: ["/usr/bin/format", "-label", "docker"]
  - name: format
    image: linuxkit/format:v0.6
    command: ["/usr/bin/format", "-label", "foo"]
  - name: mount
    image: linuxkit/mount:v0.6
    command: ["/usr/bin/mountie", "-label", "docker", "/var/lib/docker"]
  - name: mount
    image: linuxkit/mount:v0.6
    command: ["/usr/bin/mountie", "-label", "foo", "/var/foo"]
  - name: test
    image: alpine:3.8
    binds:
      - /var/lib/docker:/var/lib/docker
      - /var/foo:/var/foo
      - /check.sh:/check.sh
    command: ["sh", "./check.sh"]
  - name: poweroff
    image: linuxkit/poweroff:afe8f7dd0d47a7991c54519b0f09124cb8c4e300
    command: ["/bin/sh", "/poweroff.sh", "10"]
files:
  - path: check.sh
    source: ./check.sh
trust:
  org:
    - linuxkit
    - library

test/cases/040_packages/006_format_mount/010_multiple/test.yml (after)
kernel:
  image: linuxkit/kernel:4.14.91
  cmdline: "console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:e0dced91adbfba34c53cd673760e011f410638ff
  - linuxkit/runc:e05648668932e0f1691f40f00ebd14170464577b
onboot:
  - name: format
    image: linuxkit/format:v0.6
    command: ["/usr/bin/format", "-label", "docker"]
  - name: format
    image: linuxkit/format:v0.6
    command: ["/usr/bin/format", "-label", "foo"]
  - name: mount
    image: linuxkit/mount:v0.6
    command: ["/usr/bin/mountie", "-label", "docker", "/var/lib/docker"]
  - name: mount
    image: linuxkit/mount:v0.6
    command: ["/usr/bin/mountie", "-label", "foo", "/var/foo"]
  - name: test
    image: alpine:3.8
    binds:
      - /var/lib/docker:/var/lib/docker
      - /var/foo:/var/foo
      - /check.sh:/check.sh
    command: ["sh", "./check.sh"]
  - name: poweroff
    image: linuxkit/poweroff:afe8f7dd0d47a7991c54519b0f09124cb8c4e300
    command: ["/bin/sh", "/poweroff.sh", "10"]
files:
  - path: check.sh
    source: ./check.sh
trust:
  org:
    - linuxkit
    - library

test/cases/040_packages/006_format_mount/010_multiple/test.yml (diff)
@@ -2,8 +2,8 @@ kernel:
   image: linuxkit/kernel:4.14.91
   cmdline: "console=ttyS0 console=ttyAMA0"
 init:
-  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
-  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
+  - linuxkit/init:e0dced91adbfba34c53cd673760e011f410638ff
+  - linuxkit/runc:e05648668932e0f1691f40f00ebd14170464577b
 onboot:
   - name: format
     image: linuxkit/format:v0.6
