test/cases/000_build/010_reproducible/test.yml (before)
# NOTE: Images build from this file likely do not run
kernel:
  image: linuxkit/kernel:4.14.91
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
  - linuxkit/containerd:326b096cd5fbab0f864e52721d036cade67599d6

onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
    # Add some random unsorted caps
    capabilities:
      - CAP_SETGID
      - CAP_DAC_OVERRIDE

services:
  - name: testservice
    image: linuxkit/ip:v0.6
    # Some environments
    env:
      - BENV=true
      - ARANDOMENV=foobar
    # Some mounts
    mounts:
      - type: cgroup
        options: ["rw","nosuid","noexec","nodev","relatime"]
      - type: overlay
        source: overlay
        destination: writeable-host-etc
        options: ["rw", "lowerdir=/etc", "upperdir=/run/hostetc/upper", "workdir=/run/hostetc/work"]
    # Some binds
    binds:
      - /var/run:/var/run
      - /foobar:/foobar
      - /etc/foobar:/etc/foobar
      - /etc/aaa:/etc/aaa
    # And some runtime settings
    runtime:
      mkdir: ["/var/lib/docker"]
      mkdir: ["/var/lib/aaa"]

files:
  - path: etc/linuxkit-config
    metadata: yaml

trust:
  org:
    - linuxkit
    - library

test/cases/000_build/010_reproducible/test.yml (after)
# NOTE: Images build from this file likely do not run
kernel:
  image: linuxkit/kernel:4.14.91
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:e0dced91adbfba34c53cd673760e011f410638ff
  - linuxkit/runc:e05648668932e0f1691f40f00ebd14170464577b
  - linuxkit/containerd:cf158d5f56c5b4867f29f0fc3ec49ea505e99333

onboot:
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
    # Add some random unsorted caps
    capabilities:
      - CAP_SETGID
      - CAP_DAC_OVERRIDE

services:
  - name: testservice
    image: linuxkit/ip:v0.6
    # Some environments
    env:
      - BENV=true
      - ARANDOMENV=foobar
    # Some mounts
    mounts:
      - type: cgroup
        options: ["rw","nosuid","noexec","nodev","relatime"]
      - type: overlay
        source: overlay
        destination: writeable-host-etc
        options: ["rw", "lowerdir=/etc", "upperdir=/run/hostetc/upper", "workdir=/run/hostetc/work"]
    # Some binds
    binds:
      - /var/run:/var/run
      - /foobar:/foobar
      - /etc/foobar:/etc/foobar
      - /etc/aaa:/etc/aaa
    # And some runtime settings
    runtime:
      mkdir: ["/var/lib/docker"]
      mkdir: ["/var/lib/aaa"]

files:
  - path: etc/linuxkit-config
    metadata: yaml

trust:
  org:
    - linuxkit
    - library

test/cases/000_build/010_reproducible/test.yml (diff)
@@ -3,9 +3,9 @@ kernel:
   image: linuxkit/kernel:4.14.91
   cmdline: "console=ttyS0"
 init:
-  - linuxkit/init:c563953a2277eb73a89d89f70e4b6dcdcfebc2d1
-  - linuxkit/runc:83d0edb4552b1a5df1f0976f05f442829eac38fe
-  - linuxkit/containerd:326b096cd5fbab0f864e52721d036cade67599d6
+  - linuxkit/init:e0dced91adbfba34c53cd673760e011f410638ff
+  - linuxkit/runc:e05648668932e0f1691f40f00ebd14170464577b
+  - linuxkit/containerd:cf158d5f56c5b4867f29f0fc3ec49ea505e99333
 
 onboot:
   - name: dhcpcd
